MONGODB_URI=mongodb://localhost

# ref: https://wechaty.js.org/docs/puppet-providers/padlocal#usage
# using padlocal
WECHATY_PUPPET=wechaty-puppet-padlocal
WECHATY_PUPPET_PADLOCAL_TOKEN=puppet_padlocal_{XXXXX}

# using wechat4u
WECHATY_PUPPET=wechaty-puppet-wechat4u

UBUNTU_PASTE_USERNAME=markshawn
UBUNTU_PASTE_SESSIONID=k8h1bep1p4d5jchyneb6cxggrugdg396
